<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingpagestyle.css">
</head>
<body>
    <section class="header">
        <header>
            <form class="search-bar">
                <input type="text" placeholder="Search..." />
                <button type="submit">Search</button>
            </form>
        </header>
        
    </section>
    <section>
        <h1>Let's Explore <span class="highlight">New Trend</span></h1>
    </section>
    <!-- Filter Section -->
    <div class="filter-container">
        <label for="filter">Filter by:</label>
        <select id="filter">
            <option value="all">All Products</option>
            <option value="price-low">Price: Low to High</option>
            <option value="price-high">Price: High to Low</option>
            <option value="latest">Latest Arrivals</option>
        </select>
    </div>

    <!-- Product Grid -->
    <section class="product-grid">
        <div class="product-card">
            <img src="image7.webp" alt="Embroidered Karandi Suit">
            <h3>3 PIECE - EMBROIDERED KARANDI SUIT</h3>
            <p>RTW Festive '24</p>
            <p>Rs. 25,990.00</p>
            <button>Add to Bag</button>
        </div>

        <div class="product-card">
            <img src="image.jpg" alt="Embroidered Raw Silk Suit">
            <h3>3 PIECE - EMBROIDERED RAW SILK SUIT</h3>
            <p>RTW Festive '24</p>
            <p>Rs. 19,990.00</p>
            <button>Add to Bag</button>
        </div>

        <div class="product-card">
            <img src="image3.webp" alt="Embroidered Cotton Net Suit">
            <h3>2 PIECE - EMBROIDERED COTTON NET SUIT</h3>
            <p>RTW Festive '24</p>
            <p>Rs. 12,990.00</p>
            <button>Add to Bag</button>
        </div>

        <div class="product-card">
            <img src="image4.webp" alt="Embellished Silk Suit">
            <h3>3 PIECE - EMBELLISHED SILK SUIT</h3>
            <p>RTW Festive '24</p>
            <p>Rs. 12,990.00</p>
            <button>Add to Bag</button>
        </div>

        <div class="product-card">
            <img src="11.webp" alt="Embroidered Karandi Suit">
            <h3>3 PIECE - EMBROIDERED KARANDI SUIT</h3>
            <p>RTW Festive '24</p>
            <p>Rs. 25,990.00</p>
            <button>Add to Bag</button>
        </div>

        <div class="product-card">
            <img src="12.webp" alt="Embroidered Raw Silk Suit">
            <h3>3 PIECE - EMBROIDERED RAW SILK SUIT</h3>
            <p>RTW Festive '24</p>
            <p>Rs. 19,990.00</p>
            <button>Add to Bag</button>
        </div>

        <div class="product-card">
            <img src="13.webp" alt="Embroidered Cotton Net Suit">
            <h3>2 PIECE - EMBROIDERED COTTON NET SUIT</h3>
            <p>RTW Festive '24</p>
            <p>Rs. 12,990.00</p>
            <button>Add to Bag</button>
        </div>

        <div class="product-card">
            <img src="14.webp" alt="Embellished Silk Suit">
            <h3>3 PIECE - EMBELLISHED SILK SUIT</h3>
            <p>RTW Festive '24</p>
            <p>Rs. 12,990.00</p>
            <button>Add to Bag</button>
        </div>

        <div class="product-card">
            <img src="image8.webp" alt="Embroidered Karandi Suit">
            <h3>3 PIECE - EMBROIDERED KARANDI SUIT</h3>
            <p>RTW Festive '24</p>
            <p>Rs. 25,990.00</p>
            <button>Add to Bag</button>
        </div>

        <div class="product-card">
            <img src="image5.webp" alt="Embroidered Raw Silk Suit">
            <h3>3 PIECE - EMBROIDERED RAW SILK SUIT</h3>
            <p>RTW Festive '24</p>
            <p>Rs. 19,990.00</p>
            <button>Add to Bag</button>
        </div>

        <div class="product-card">
            <img src="image10.jpg" alt="Embroidered Cotton Net Suit">
            <h3>2 PIECE - EMBROIDERED COTTON NET SUIT</h3>
            <p>RTW Festive '24</p>
            <p>Rs. 12,990.00</p>
            <button>Add to Bag</button>
        </div>

        <div class="product-card">
            <img src="image9.jpg" alt="Embellished Silk Suit">
            <h3>3 PIECE - EMBELLISHED SILK SUIT</h3>
            <p>RTW Festive '24</p>
            <p>Rs. 12,990.00</p>
            <button>Add to Bag</button>
        </div>
        
    </section>

    <div class="read-more-container">
        <button class="read-more-btn">Read More</button>
    </div>

</body>
</html>