*{
    padding:0px;
    margin: 0px;
}

h1 {
    color: #374449;
    font-family: Arial, sans-serif;
    text-align: center; 
    font-size: 28px;
    padding-top: 50px;
    padding-left: 50px;
}


.header {
    height: 50vh;
    background-image: url('./image.jpeg'); 
    background-size: cover; 
    background-position: center; 
}

.highlight {
    color: #ff6347; /* Replace this with the color you want for 'Expert Dental Care' */
}

/* Styling the search form */
.search-bar {
    display: inline-flex;
    align-items: center;
    padding-left: 61.5pc;
    padding-top: 10px;
}

.search-bar input[type="text"] {
    padding: 8px;
    width: 250px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}

.search-bar button {
    padding: 8px 16px;
    border: none;
    background-color: #ff6347; /* Tomato color for the button */
    color: white;
    font-size: 16px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #ff4500; /* Darker tomato color on hover */
}

/* Filter section */
.filter-container {
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.filter-container label {
    margin-right: 10px;
    font-size: 16px;
}

.filter-container select {
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
}

/* Product grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    color: #777;
    margin: 5px 0;
}

.product-card button {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.product-card button:hover {
    background-color: #ff4500;
}

/* Read More button container */
.read-more-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

/* Read More button styling */
.read-more-btn {
    background-color: black;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #333;
}




